<!DOCTYPE html>
<html>
  <head>
    <title>About Me</title>
  </head>
  <header>
    <nav>
      <ul>
       <a href=".index.html"><li>Home</li></a>
       <a href=".index.html"><li>=About Me</li></a> 
      </ul>
    </nav>
  </header>
  <body>
    <h1>About Me</h1>
    <p>What am I working toward in my personal and professional life and what experiences led me here? I am working towards graduating high school. I'm not sure what college i want to go to yet but i would like to attend college. I have a 3.5 GPA which I am working to keep or get higher. 
How am I working toward these goals? I do my work at school and mostly get good grades. To reach these goals I am going to work hard to maintain good grades and take opportunities. 
What values do I consider most necessary for my success? I need to work hard and stay motivated. It is very hard to reach a goal if you don't stay motivated. 
What short-term goals do I hope to accomplish in the near future? I hope to get all A's and B's this quarter. I am going to work hard to do this.
What are the character traits and achievements I most want to be known for? I want to be known for being a nice person and helping people out. I want to achieve good grades and be smart.</p>
  </body>
  <footer>
  </footer>
</html>
